C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.csproj.AssemblyReference.cache
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.AssemblyInfoInputs.cache
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.AssemblyInfo.cs
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\bin\Debug\net6.0\home work9_c#2.exe
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\bin\Debug\net6.0\home work9_c#2.deps.json
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\bin\Debug\net6.0\home work9_c#2.runtimeconfig.json
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\bin\Debug\net6.0\home work9_c#2.dll
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\bin\Debug\net6.0\home work9_c#2.pdb
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.dll
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\refint\home work9_c#2.dll
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.pdb
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\home work9_c#2.genruntimeconfig.cache
C:\Users\FA507XV\Desktop\home_work\home work9_c#2\obj\Debug\net6.0\ref\home work9_c#2.dll
